<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="overview"
            type="com.mfinatti.matheusmovies.movies.domain.model.MovieOverview" />

        <import type="com.mfinatti.matheusmovies.movies.domain.model.extensions.MovieOverviewExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_poster"
            style="@style/Overview.Poster"
            android:contentDescription="@string/movie_accessbility_poster"
            app:image="@{MovieOverviewExtensionsKt.getPosterUrl(overview)}"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
