<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.currencyconverter.rates.ui.RatesViewModel" />

        <variable
            name="rate"
            type="com.example.currencyconverter.rates.ui.Rate" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_list_item"
        android:onClick="@{() -> viewModel.loadRates(rate.toCurrency(), rate.value)}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rateItem_height">

        <ImageView
            android:id="@+id/rateItem_icon"
            style="@style/RateItem.Icon"
            android:contentDescription="@string/rate_icon_contentDescription"
            app:currencyIcon="@{rate.acronym}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/rateItem_acronym"
            style="@style/RateItem.Acronym"
            android:text="@{rate.acronym}"
            app:layout_constraintStart_toEndOf="@+id/rateItem_icon"
            app:layout_constraintTop_toTopOf="@+id/rateItem_icon"
            tools:text="USD"/>

        <TextView
            android:id="@+id/rateItem_name"
            style="@style/RateItem.Name"
            android:text="@{rate.name}"
            app:layout_constraintStart_toEndOf="@+id/rateItem_icon"
            app:layout_constraintTop_toBottomOf="@+id/rateItem_acronym"
            tools:text="US Dollar"/>

        <EditText
            android:id="@+id/rateItem_value"
            style="@style/RateItem.Value"
            android:text='@{String.format("%.2f", rate.value)}'
            android:hint="@string/rate_value_hint"
            android:autofillHints="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="183.54"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
